# serverless_architecture_on_aws_live_coding

This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.

- template.yaml - A template that defines the application's backend resources (API GAteway, Lambda, DynamoDb).
- template-cognito.yaml - A template that defines the application's authentications server resources (Cognito).
- template-frontend.yaml - A template that defines the application's UI hosting resources (CloudFront - S3).
- events - Invocation events that you can use to invoke the function.
- backend/src/main - Code for the application's Lambda function.
- frontend - The UI code (Angular 8)

## Deploy the backend application

The Serverless Application Model Command Line Interface (SAM CLI) is an extension of the AWS CLI that adds functionality for building and testing Lambda applications. It uses Docker to run your functions in an Amazon Linux environment that matches Lambda. It can also emulate your application's build environment and API.

To use the SAM CLI, you need the following tools.

* AWS CLI - [Install the AWS CLI](https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html) and [configure it with your AWS credentials].
* SAM CLI - [Install the SAM CLI](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html)
* Java8 - [Install the Java SE Development Kit 8](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html)
* Docker - [Install Docker community edition](https://hub.docker.com/search/?type=edition&offering=community)

The SAM CLI uses an Amazon S3 bucket to store your application's deployment artifacts. If you don't have a bucket suitable for this purpose, create one. Replace `<BUCKET_NAME>` in the commands in this section with a unique bucket name.

```bash
serverless$ aws s3 mb s3://<BUCKET_NAME>
```

Build your application with the `sam build` command.

```bash
serverless$ sam build
```

The SAM CLI installs dependencies defined in `backend/build.gradle`, creates a deployment package, and saves it in the `.aws-sam/build` folder.

To prepare the application for deployment, use the `sam package` command.

```bash
serverless$ sam package \
    --output-template-file packaged.yaml \
    --s3-bucket <BUCKET_NAME>
```

The SAM CLI creates deployment packages, uploads them to the S3 bucket, and creates a new version of the template that refers to the artifacts in the bucket. 

To deploy the application, use the `sam deploy` command.

```bash
serverless$ sam deploy \
    --template-file packaged.yaml \
    --stack-name <STACK_NAME> \
    --capabilities CAPABILITY_IAM
```

After deployment is complete you can run the following command to retrieve the API Gateway Endpoint URL:

```bash
serverless$ aws cloudformation describe-stacks \
    --stack-name <STACK_NAME> \
    --query 'Stacks[].Outputs[?OutputKey==`FRONTEND_URL`]' \
    --output table
``` 

### Add a resource to your application
The application template uses AWS Serverless Application Model (AWS SAM) to define application resources. AWS SAM is an extension of AWS CloudFormation with a simpler syntax for configuring common serverless application resources such as functions, triggers, and APIs. For resources not included in [the SAM specification](https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md), you can use standard [AWS CloudFormation](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html) resource types.

### Fetch, tail, and filter Lambda function logs

To simplify troubleshooting, SAM CLI has a command called `sam logs`. `sam logs` lets you fetch logs generated by your deployed Lambda function from the command line. In addition to printing the logs on the terminal, this command has several nifty features to help you quickly find the bug.

`NOTE`: This command works for all AWS Lambda functions; not just the ones you deploy using SAM.

```bash
serverless$ sam logs -n backend --stack-name <STACK_NAME> --tail
```

You can find more information and examples about filtering Lambda function logs in the [SAM CLI Documentation](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-logging.html).


### Cleanup

To delete the sample application and the bucket that you created, use the AWS CLI.

```bash
serverless$ aws cloudformation delete-stack --stack-name <STACK_NAME>
serverless$ aws s3 rb s3://<BUCKET_NAME>
```

### Resources

See the [AWS SAM developer guide](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html) for an introduction to SAM specification, the SAM CLI, and serverless application concepts.

Next, you can use AWS Serverless Application Repository to deploy ready to use Apps that go beyond hello world samples and learn how authors developed their applications: [AWS Serverless Application Repository main page](https://aws.amazon.com/serverless/serverlessrepo/)

## Deploy the frontend application

The specific variables within brackets need to be replaced with values from the outputs of the cloudfromation stack. These can be found by running the following command:

```bash
serverless$ aws cloudformation describe-stacks \
    --stack-name <STACK_NAME> \
    --output table
```

The frontend application has been developed using Angular 8. The frontend folder contains the Angular code. The `frontend/src/environments/environment.ts` and the `frontend/src/environments/environment.prod.ts` files contain variables necessary to access the backend APIs. 

```bash
export const environment = {
  production: false,
  REGION: '<REGION>',
  SERVER_API_URL: '<SERVER_API_URL>',
  COGNITO_USERPOOL_ID: '<COGNITO_USERPOOL_ID>',
  COGNITO_CLIENT_ID: '<COGNITO_CLIENT_ID>',
  COGNITO_DOMAIN_PREFIX: '<COGNITO_DOMAIN_PREFIX>',
};
```

The next step is to build a distribution and copy the build to S3. 

```bash
cd frontend
ng build --prod
aws s3 cp dist s3://<S3_BUCKET_NAME> 
```

Before the UI can be accessed, a new user needs to be created within Cognito. Open the appropriate userpool:
![Cognito Userpool](./images/cognito_userpool.png)
and create a new user by clicking `Create User`:
![Cognito Userpool Create User](./images/cognito_userpool_create_user.png)
The UI can then be accessed via the CloudFront URL `<FRONTEND_URL>`.
